/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** css reset **/


/** Pages **/
/** Style the font of the entire page **/
body{
    font-family: 'Open Sans', sans-serif;
    color: black;
}
h1{
    font-size: 200%;
    font-weight: bolder;
    line-height: 3rem;
    font-family: 'Krona One', sans-serif;
    padding: 10% 0 10% 0;
}

h2{
    font-size: 220%;
    font-weight: bold;
    line-height: 2.8rem;
    padding: 5% 0 5% 0;
}
h3{
    font-family: 'Krona One', sans-serif;
	font-size: 130%;
    line-height: 2.5rem;
    padding: 5% 0 2% 0;
}
h4{
    font-size: 130%;
    font-weight: bold;
    line-height: 2.2rem;
    padding: 1% 0 1% 0;
}
h5{
    font-size: 130%;
    line-height: 2.2rem;
    color: white;
}
h6{
    font-size: 120%;
    line-height: 2.2rem;
}
p{
    line-height: 2rem;
    padding: 1% 0 1% 0;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0 10% 0 10%;
}
.purple{
    color: #5F82BE;
}

/** Style the button of the entire page **/
button{
    -webkit-animation: rotate-hor-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
	        animation: rotate-hor-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
    color: #f7f7ff;
    background-color: #5D9DD2;
    font-size: 160%;
    font-weight: bold;
    border-radius: 30px;
    border-style: none;
    padding: 10px;
    width: 80%;
    margin: 10%;
    box-shadow: 0 3px 5px 0 grey;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-3-22 1:13:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation rotate-hor-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-hor-center {
    0% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
    }
    100% {
      -webkit-transform: rotateX(-360deg);
              transform: rotateX(-360deg);
    }
  }
  @keyframes rotate-hor-center {
    0% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
    }
    100% {
      -webkit-transform: rotateX(-360deg);
              transform: rotateX(-360deg);
    }
  }
  


/** Mobile style **/
/** Style header part **/
.header{
    background-color: #5D9DD2;
    color: white;
}
.logo{
    text-align: center;
}
.logo img{
    padding: 1px 0 0 0;
}

/** Style navigation part **/
.nav{
    text-align: center;
}
.nav ol{
    list-style-type: none;
}
.nav li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1rem;
}
nav a.active,
nav a:hover{
    font-weight: bolder;
    font-size: larger;
}

/** Style the footer part **/
footer{
    background-color: #BCDBF5;
    text-align: center;
    padding: 1rem;
}


/** Style the content **/
/** Page Home **/
.start img{
    margin: 10%;
    width: 80%;
}
.me{
    background-color: #5F82BE;
    color: white;
}
#me, #me-title{
    text-align: center;
    padding: 10% 0 0 0;

}
#me img{
    border-radius:50%;
    border: 5px solid white;
    width: 50%;
}
.me p{
    padding: 10% 0 10% 0;
}
.dosth{
    position: relative;
    background-color: #5D9DD2;
    height: 130px;
}
.dosth img{
    position: absolute;	
    opacity:0.6; 
    filter: alpha(opacity=60);
    clip: rect(0px,1920px,130px,0px);
    width: 100%;
}
.dosth h2{
    position: relative;
    color: white;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
}
#dosth, .qualities{
    background-color: #E8F2FE;
    padding: 0 0 260px 0;
}
.college img{
    position: absolute;
    clip: rect(120px,1024px,360px,0px);
    transform: translate(0, -26%);
}

/** Page About **/
#program img{
    margin: 10%;
    width: 80%;
}
.block{
    position: relative;
    background-color: #5D9DD2;
    height: 130px;
}
.block img{
    position: absolute;	
    opacity:0.6; 
    filter: alpha(opacity=60);
    clip: rect(0px,1920px,130px,0px);
    width: 100%;
}
.block h2{
    position: relative;
    color: white;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
}
.skills, .qualities{
    height: 900px;
    padding: 0 0 100px 0;
}

.qualities{
    background-color: #E8F2FE;
}
.skills img, .qualities img{
    width: 100%;
}
.portfolio{
    text-align: center;
    background-color: #E6FAFF;
}
#portfolio{
    margin: 10%;
}
#portfolio img{
    padding: 10px 0 10px 0;
    width: 100%;
}

/** Page Contact **/
.contact img{
    margin: 0 10% 0 10%;
    width: 80%;
}
#form{
    text-align: center;
    display: block;
    background-color: #5F82BE;
    color: white;
	width: 80%;
    height: auto;
	margin: 20px auto 60px auto;
    border-radius: 30px 30px;
    box-shadow: 5px 5px 5px 5px #c2c2c2;
	padding: 25px;
}
input{
    border-radius: 10px;
    background-color: #f7f7ff;
    font-size: 120%;
    border-style: none;
    max-width: 85%;
    margin: 0 0 10px;
	min-width: 60%;
    padding: 20px;
    margin: 10px;
    width: 80%;
}
.map{
    text-align: center;
    padding: 50px 0 0 0;
}
.map iframe{
    width: 100%;
    height: 400px;
    border: 0;
}


/** Responsive website **/
/** Table style **/
@media (min-width: 540px){
    /** responsive font **/
    h1{
        font-size: 300%;
        line-height: 5rem;
        padding: 50px 0 50px 0;
    }
    
    h2{
        font-size: 240%;
        line-height: 2.8rem;
        padding: 30px 0 30px 0;
    }
    h3{
        font-size: 150%;
        line-height: 2.5rem;
        padding: 30px 0 10px 0;
    }
    h4{
        font-size: 150%;
        line-height: 2.2rem;
        padding: 10px 0 10px 0;
    }
    h5{
        font-size: 150%;
        line-height: 2.2rem;
    }
    h6{
        font-size: 140%;
        line-height: 2.2rem;
    }
    /** responsive navigation **/
    .logo, .nav{
        display: inline;
    }
    .logo img{
        transform: translate(-10%, 0);
    }
    .header{
        padding: 0 10% 0 10%;
    }
    .nav ol{
        display: flex;
        float: right;
        transform: translate(0, 50%);
    }
    .nav li a{
        font-size:1.25rem;
        padding:15px;
    }

    /** responsive homepage **/
    #start{
        text-align: center;
    }
    .start img{
        width: 75%;
    }
    .me{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #me{
        grid-column: 2/span 2;
    }
    #me-title{
        grid-column: 1/span 2;
    }
    .me p{
        grid-column: 3/span 2;
    }
    #dosth{
        padding: 0 0 70px 0;
    }
    .college img{
        position: absolute;
        clip: rect(120px,1024px,360px,0px);
        transform: translate(0, -10%);
    }
    .college h3{
        padding: 250px 0 0 0;
    }

    /** responsive aboutpage **/
    .skills, .qualities{
        height: 700px;
        padding: 0 0 100px 0;
    }
    .skills img, .qualities img{
        width: 35%;
        height: 400px;
        padding: 75px 10% 0 10%;
    }
    .skills img{
        float: left;        
    }
    .qualities img{
        float: right;
    }
    #skills, #qualities{
        padding: 70px 0 0 0;
    }
    #portfolio img{
        width: 40%;
        padding: 10px 5px 10px 5px;
        vertical-align: middle;
    }

    /** responsive contactpage **/
    #contact{
        text-align: center;
    }
    #contact img{
        width: 60%;
    }
    .map iframe{
        width: 600px;
        height: 450px;
        border: 0;
        transform: translate(-20%, 0);
    }
}

/** Desktop style **/
@media (min-width: 1024px){
    .logo img{
        transform: translate(-30%, 0);
    }
    /** responsive homepage **/
    .start{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .start-1{
        grid-column: 1/span 6;
    }
    #start{
        grid-column: 7/span 3;
    }
    #start img{
        width: 100%;
        transform: translate(-20%, 5%);
    }
    .me{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    #me{
        grid-column: 1/span 2;
    }
    #me-title{
        grid-column: 3/span 2;
    }
    .me p{
        grid-column: 5/span 5;
    }
    #dosth{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .college{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .college img{
        grid-column: 6/span 3;
        clip: rect(100px,1024px,400px,0px);
        width: 45%;
        transform: translate(110%, 10%);
    }
    #college{
        grid-column: 1/span 4;
        transform: translate(10%, -20%);
    }

    /** responsive aboutpage **/
    .clearfix{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .program{
        grid-column: 1/span 4;
    }
    #program{
        grid-column: 5/ span3;
    }
    #start img{
        width: 100%;
        transform: translate(-20%, 5%);
    }
    .skills, .qualities{
        height: 600px;
    }
    .skills img, .qualities img{
        width: 44%;
        padding: 75px 10% 0 10%;
    }
    #portfolio{
        display: inline;
    }
    #portfolio img{
        width: 10%;
        padding: 0 20px 0 20px;
        vertical-align: middle;
    }
    #portfolio img:hover{
        width: 30%;
    }
    
    /** responsive contactpage **/
    .content{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .contact{
        grid-column: 1/span 5;
    }
    .location{
        grid-column: 1/span 5;
        transform: translate(5%, 5%);
    }
    #form{
        grid-column: 6/span 3;
        width: 200%;
    }
    .map{
        padding: 30px 0 0 0;
        grid-column: 6/span 3;
        transform: translate(5%, 0);
    }
}